$color-primary: #FF0000;

body::-webkit-scrollbar {
  width: 10px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: #232323;
}
 
body::-webkit-scrollbar-thumb {
  background-color: $color-primary;
  border-radius: 20px;
}

.preloader-container {
  background: $color-primary;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #232323;
    border-bottom: 4px solid #232323;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

a {
  text-decoration: none !important;
  &:hover {
    color: $color-primary !important;
  }
}

.page-bg-primary {
  background: $color-primary !important;
}

.page-text-primary {
  color: $color-primary !important;
}

.banner-title {
  font-size: 40px;
  font-weight: 600;
}

.banner-subtitle {
  font-size: 25px;
  font-weight: 200;
}

.navbar-separator {
  padding: 5px 0;
}

.page-primary-button {
  width: 100%;
  align-items: center;
  background-image: linear-gradient(135deg, #f34079 40%, $color-primary);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-family: "Codec cold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: .4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  &:active {
    outline: 0;
  }
  &:hover {
    outline: 0;
  }
  & span {
    transition: all 200ms;
  }

  &:hover span {
    transform: scale(.9);
    opacity: .75;
  }
}

@media screen and (max-width: 1600px) {
  .page-primary-button {
    font-size: 12px;
    height: 50px;
    &:hover {
      line-height: 50px;
    }
  }
}

.bottom-gradient {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: rgb(255,0,0);
  background: -moz-linear-gradient(0deg, rgba(255,0,0,0.5270483193277311) 31%, rgba(0,212,255,0) 91%);
  background: -webkit-linear-gradient(0deg, rgba(255,0,0,0.5270483193277311) 31%, rgba(0,212,255,0) 91%);
  background: linear-gradient(0deg, rgba(255,0,0,0.5270483193277311) 31%, rgba(0,212,255,0) 91%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#00d4ff",GradientType=1);
}

.page-navbar {
  background: #fff;
  padding: 25px 0 !important;
  .navbar-brand {
    img {
      width: 100%;
    }
  }
  .navbar-collapse {
    .nav-item {
      a {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        font-size: 14px;
        font-weight: 800;
        color: #232323;
        transition: all 0.5s ease-in-out;
        &:hover {
          color: $color-primary;
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .page-navbar {
    .navbar-brand {
      img {
        width: 100% !important;
      }
    }
    .navbar-collapse {
      margin-top: 30px;
      .nav-item {
        a {
          padding-top: 5px !important;
          padding-bottom: 5px !important;
        }
      }
    }
  }
}

.banner-section {
  background-image: url('../img/banner-image.png');
  background-position: center top;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 120px;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;

  .banner-title {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
  }

  .banner-subtitle {
    font-size: 20px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 1500px) {
  .banner-section {
    background-size: auto 100%;
    .banner-title {
      font-size: 30px !important;
    }
    .banner-subtitle {
      font-size: 14px !important;
    }
  }
}


@media only screen and (max-width: 800px) {
  .banner-section {
    .banner-title {
      font-size: 20px;
    }
    .banner-subtitle {
      font-size: 12px;
    }
  }
}

.banner-fade {
  position: absolute;
  width: 100%;
  height: 100%;
  background:#ff000094;
  padding: 30px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-section {
  background-image: url('../img/about-us-banner.jpg');
  background-position: center;
  background-size: 100% auto;
  position: relative;
  min-height: 70vh;

  .banner-title {
    margin-bottom: 100px;
    height: 100%;
  }

  .counter-item {
    color: #fff;
    .number {
      font-size: 60px;
      font-weight: 800;
    }
    .title {
      font-weight: 500;
    }
  }
  .medium {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
}

@media only screen and (max-width: 1000px) {
  .about-us-section {
    background-size: auto 100%;
    min-height: 100vh;
    .banner-fade  {
      padding: 50px 0;
    }
    .medium {
      border: none;
    }
  }
}

.category-banner-section {
  background-image: url('../img/about-us-banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  min-height: 70vh;
  position: relative;
  .banner-title {
    font-size: 70px;
    letter-spacing: 2px;
    font-weight: 800;
  }
}

@media only screen and (max-width: 1000px) {
  .category-banner-section {
    background-size: 100% 100%;
    .banner-title {
      font-size: 30px;
    }
  }
}

.products-section {
  margin-top: 100px;
  padding: 120px 0;
  .banner-subtitle {
    font-size: 20px;
    font-weight: 400;
  }
  #mygallery {
    margin-top: 100px;
    .jg-caption {
      opacity: 1;
      cursor: pointer;
      text-align: center;
      background: #ff000096 !important;
      height: 100%;
      .title {
        font-size: 25px;
        font-weight: 700;
      }

      .description {
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
  .product-container {
    margin-top: 50px;
    background-image: url('../img/about-us-banner.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    color: white;
    min-height: 350px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    -webkit-box-shadow: 0px 0px 9px 1px #000000; 
    box-shadow: 0px 0px 9px 1px #000000;

    .bottom-gradient {
      transition: all 0.5s ease-in-out;
      max-height: 600px;
      border-radius: 0 0 5px 5px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background: rgb(255,0,0);
      padding-top: 120px;
      padding-bottom: 20px;
      padding-right: 2%;
      padding-left: 2%;
      background: -moz-linear-gradient(0deg, rgba(255,0,0,0.5270483193277311) 58%, rgba(0,212,255,0) 91%);
      background: -webkit-linear-gradient(0deg, rgba(255,0,0,0.5270483193277311) 58%, rgba(0,212,255,0) 91%);
      background: linear-gradient(0deg, rgba(255,0,0,0.5270483193277311) 58%, rgba(0,212,255,0) 91%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#00d4ff",GradientType=1);
    }

    .subtitle {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
    }

    .title {
      margin: 0;
      font-size: 35px;
      font-weight: 400;
    }

    .description {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
    }

    &:hover {
      .description {
        position: relative;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .products-section {
    margin-top: 0;
    #mygallery {
      margin-top: 50px;
    }
  }
}

.page-footer {
  background: #232323;
  border-top: 15px solid $color-primary;
  padding: 50px 0;
  color: white;
  margin-top: 50px;

  .fab {
    font-size: 20px;
  }

  a {
    color: white;
  }

  .contact-icon {
    margin-right: 5%;
  }

  .banner-title {
    font-size: 25px;
  }

  .banner-subtitle {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
  }

  hr {
    border-top: 5px solid #fff;
  }

  ul {
    padding: 0;
    li {
      font-size: 20px;
      padding: 5px 0;
      list-style: none;
      cursor: pointer;
      &:hover {
        color: $color-primary;
      }
    }
  }
  .copyright-text {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 700;
    a {
      color: $color-primary;
    }
  }
}


.information-section {
  .information-container {
    margin-left: 5%;
    .banner-title {
      font-size: 30px;
    }
    .banner-subtitle {
      font-weight: 400;
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .information-section {
    padding: 20px 0;
    .information-container {
      margin-left: 0;
      padding: 30px 0;
    }
  }
}


.our-plans {
  background: #a8a8a811;
  padding: 50px 0;
  .banner-title {
    font-weight: 800;
    font-size: 75px;
    color: #232323;
  }

  .banner-subtitle {
    color: #2323239f;
    font-weight: 400;
    font-size: 18px;
  }

  .plan-card-container {
    padding: 20px 0;
    padding: 30px 0;
    border-radius: 20px;
    webkit-box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 5%);
    background: #fff;
    .plan-type {
      background: #ff000031;
      color: $color-primary;
      border-radius: 50px;
      font-weight: 800;
      width: 100%;
      font-size: 25px;
      padding: 10px 0;
    }

    .plan-attributes {
      list-style: none;
      margin-top: 50px;
      li {
        color: #232323;
        font-size: 15px;
        font-weight: 500;
        margin: 30px 0;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .our-plans {
    .banner-title {
      font-size: 40px;
    }
    .banner-subtitle {
      font-size: 14px;
    }
    .plan-card-container {
      margin-top: 50px;
      .plan-type {
        font-size: 20px;
      }
      .plan-attributes {
        li {
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}


.quote-section {
  background: #232323;
  padding: 50px 0;
  color: #fff;
  .banner-title {
    font-size: 40px;
    letter-spacing: 2%;
    font-weight: 600px;
    @media only screen and (max-width: 1000px) {
      font-size: 20px;
    }
  }
}


.contact-section {
  padding: 50px 0;
  .contact-form {
    .banner-title {
      color: #232323;
      font-size: 30px;
      font-weight: 600;
    }
    .banner-subtitle {
      color: #2323238e;
      font-size: 16px;
      font-weight: 500;
      margin-top: 20px;
    }
    .form-group {
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      textarea,
      input {
        border: 1px solid #333333;
        transition: all 0.5s ease-in-out;
        color: #333333;
        padding: 20px 2%;
        &:focus {
          border: 1px solid $color-primary;
          outline: none !important;
          box-shadow: inset 0 -2px 0 transparent;
        }
      }
    }
  }
}